#Redis 默认不是以守护进程的方式运行，可以通过该配置项修改，使用 yes 启用守护进程（Windows 不支持守护线程的配置为 no ）
daemonize no

#port 
port 6379

#指定日志记录级别，Redis 总共支持四个级别：debug、verbose、notice、warning，默认为 notice
loglevel notice	

#日志记录方式，默认为标准输出，如果配置 Redis 为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给 /dev/null
logfile stdout	

#设置数据库的数量，默认数据库为0，可以使用SELECT 命令在连接上指定数据库id
databases 16

#设置 Redis 连接密码，如果配置了连接密码，客户端在连接 Redis 时需要通过 AUTH <password> 命令提供密码，默认关闭
requirepass myredis

#	指定是否在每次更新操作后进行日志记录，Redis 
#在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis 本身同步数据文件是按上面 save 
#条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为 no
appendonly yes

#指定更新日志文件名，默认为 appendonly.aof
appendfilename appendonly.aof


#指定更新日志条件，共有 3 个可选值：
#no：表示等操作系统进行数据缓存同步到磁盘（快）
#always：表示每次更新操作后手动调用 fsync() 将数据写到磁盘（慢，安全）
#everysec：表示每秒同步一次（折中，默认值）
appendfsync everysec	


